# kursovaya

./: README.md  kurs.sln
kurs/: App.config  App.xaml  App.xaml.cs  AvailableCarsWindow.xaml  AvailableCarsWindow.xaml.cs  CarDetailsWindow.xaml  CarDetailsWindow.xaml.cs  CarRentalApp.csproj  CarReportWindow.xaml  CarReportWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  DebtorsReportWindow.xaml  DebtorsReportWindow.xaml.cs  DeleteCarByIdWindow.xaml  DeleteCarByIdWindow.xaml.cs  DeleteRenterByIdWindow.xaml  DeleteRenterByIdWindow.xaml.cs  FreeCarsReportWindow.xaml  FreeCarsReportWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagersReportWindow.xaml  ManagersReportWindow.xaml.cs  ManagersWindow.xaml  ManagersWindow.xaml.cs  OccupiedCarsReportWindow.xaml  OccupiedCarsReportWindow.xaml.cs  QueriesWindow.xaml  QueriesWindow.xaml.cs  RentalsWindow.xaml  RentalsWindow.xaml.cs  RenterReportWindow.xaml  RenterReportWindow.xaml.cs  RentersReportWindow.xaml  RentersReportWindow.xaml.cs  RentersWindow.xaml  RentersWindow.xaml.cs  (+9 more)
